{
  "name": "lotterynumbers",
  "version": "0.0.6-a",
  "description": "generate six numbers of lottery",
  "main": "./lib/lotterynumbers.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ericsantos/lottery"
  },
  "author": "Eric Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericsantos/lottery/issues"
  },
  "homepage": "https://github.com/ericsantos/lottery",
  "dependencies": {
    "dateformat": "^1.0.11",
    "minimist": "^1.1.1",
    "prettiest": "^0.1.0"
  },
  "preferGlobal": "true",
  "bin": {
    "lotterynumbers": "bin/lotterynumbers"
  },
  "devDependencies": {
    "mocha": "^2.2.4"
  }
}
